{
  "name": "raster-sweep",
  "homepage": "https://github.com/Interactive2017/rasterSweep",
  "version": "1.0.0",
  "authors": [
    "Simon Schulte",
    "Jan Suleiman"
  ],
  "description": "",
  "main": "rasterSweep.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.8",
    "jQuery": "^3.2.1"
  }
}
